* { font-family: 'Roboto', Helvetica, arial, sans-serif; }
   
html, body { 
	height: 100%;      
	width: 100%;    
	padding: 40px;
	margin: 0;    
	font-family: 'Roboto', Helvetica, arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

  
	background: #2c3e50; /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #2c3e50 , #3498db); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #2c3e50 , #3498db); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h3 {
	font-size: 11pt;
	margin: 0 0 10px 0 ;
	color: #999;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}
